# Server
PORT=5000

# Database
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASS=xSoHPRlBhKKRRJyFBYtGYzHVRsaDvFUvz
DB_PORT=22774
DB_NAME=railway

# JWT
JWT_SECRET=ChileBeats_SecretKey_2024_!@$%^&*_+1234567890

# MercadoPago
MP_CLIENT_ID=1795396615806737                    # Mismo que APP_ID
MP_CLIENT_SECRET=TuKpGd1vkUxVpYR2ccVYgdPIP2hSoIFF
MP_ACCESS_TOKEN=APP_USR-1795396615806737-112302-5824e2c0e8d2bf85b9b7246ef6e84725-716494489
MP_PUBLIC_KEY=APP_USR-ad40dd94-5151-4658-8215-4e02e1f977de

# MercadoPago URLs
MP_REDIRECT_URI=https://cbd8-2803-c600-8115-8496-d183-472e-f23a-c11d.ngrok-free.app/api/seller/mp-callback
WEBHOOK_URL=https://cbd8-2803-c600-8115-8496-d183-472e-f23a-c11d.ngrok-free.app/api/webhook

WEBHOOK_SECRET=3a61df48cdd481c19d4cc1fb732745d0d141dde3c2007d1ca9fdd9cdc4c49a84

# Email
EMAIL_USER=german.campos12337@gmail.com
EMAIL_PASS=walpaperkkck12337

# URLs
FRONTEND_URL=https://beatmarket-frontend.vercel.app
BACKEND_URL=https://beatmarket-backend.vercel.app